:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  height: 100%;
  width: 100%;
  background-color: hsl(204, 43%, 92.5%);
}

.container {
  max-width: 80rem;
  margin: 10rem auto 3rem auto;
  border-radius: 5px;
  box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
}

@media only screen and (min-width: 700px) {
  .container {
    flex-flow: row wrap;
    width: 600px;
  }
}

/* Join our Community section */
.join-container {
  background-color: white;
  padding: 20px;
  border-radius: 5px 5px 0 0;
}

.join-container {
  flex: 0 0 100%;
  padding: 4rem;
}

.h3-join {
  color: var(--cyan);
  font-size: 2rem;
  font-weight: 700;
  padding: 5px 10px 20px 0;
  padding-bottom: 20px;
}

.head {
  font-size: 1.6rem;
  padding: 5px 0 5px;
  color: var(--bright-yellow);
}

.join-p {
  color: var(--grayish-blue);
  font-size: 1.3rem;
  font-weight: 400;
  margin-top: 1rem;
  margin-top: 1rem;
}

.join-p {
  text-align: justify;
  letter-spacing: 1px;
}

/* Monthly Subscription Section */
.subscribe-container {
  background-color: var(--cyan);
  color: white;
}

.subscribe-container {
  flex: 1;
  border-radius: 0 0 0 5px;
  padding: 4rem;
}

.h3-subscribe {
  padding-bottom: 2rem;
  font-size: 1.6rem;
  letter-spacing: 1px;
}

@media only screen and (max-width: 480px) {
  .price-container {
    flex-direction: column;
  }
}

.price-container {
  flex: 0 0 50%;
  align-items: center;
  margin-bottom: 0;
  color: var(--light-gray);
}

.money {
  font-size: 2.5rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  float: left;
  padding-right: 10px;
}

.month {
  color: hsla(204, 43%, 93%, 0.5);
  margin-left: 10px;
  font-weight: 400;
  display: flex;
  align-items: center;
  padding-top: 6px;
}

.subscribe-p {
  font-size: 1.4rem;
  display: inline-flex;
  padding-top: 13px;
  letter-spacing: .9px;
}

.subscribe-p {
  margin-bottom: 35px;
}

.button {
  width: 240px;
  height: 50px;
  background-color: var(--bright-yellow);
  border: 0;
  border-radius: 5px;
  box-shadow: 2px 10px 15px 0px rgba(0, 0, 0, 0.19);
  color: white;
  font-size: 1.6rem;
  font-weight: 700;
  font-family: 'Karla', sans-serif;
  text-align: center;
}

.button:hover {
  transform: scale(1.1);
  color: var(--cyan);
}

/* Why Us Section */
.why-container {
  background-color: #4abebc;
  background-color: #4abebc;
  padding: 30px;
  color: var(--light-gray);
  border-radius: 0 0 5px 5px;
}

.why-container {
  flex: 2;
  border-radius: 0 0 5px 0;
  padding: 4rem;
}

.h3-why {
  font-size: 1.6rem;
  padding-bottom: 2rem;
}

.li-container {
  font-size: 1.4rem;
  line-height: 1.5;
  list-style: none;
  padding: 0.1rem;
}

.attribution {
  margin-top: 20px;
  font-size: 11px;
  text-align: center;
}

@media only screen and (min-width: 700px) {
  .container {
    flex-flow: row wrap;
    width: 600px;
